{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "react-router",
    "libraryId": "4458b32a-ff70-4f62-9df0-56137e2f8d18",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ReactRouter",
    "solutionShortDescription": "ReactRouter description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
